# keycloak-laverca

./: README.md  pom.xml
docs/: add-claims-to-jwt.md  add-keycloak-authn-to-client.md  adding-more-custom-claims.md  configuring-clients.md  configuring-mid-authn.md  create-new-client.md  creating-realm.md  getting-started-docker.md
src/main/java/fi/methics/keycloak/laverca/: MobileidAccessTokenMapper.java  MobileidAuthenticator.java  MobileidAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: mobileid-form.ftl
